C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\App1.dll
C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\App1.pdb
C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\com.companyname.app1.apk
C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\com.companyname.app1.aab
C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\com.companyname.app1-Signed.aab
C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
C:\Users\ATOUATI\source\repos\App1\App1\bin\Debug\com.companyname.app1-Signed.apk.idsig
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\build.props
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\adb.props
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res.flag
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\41\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\46\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\47\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\48\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\54\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\60\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\61\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\64\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\69\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\71\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\74\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\75\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\76\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\77\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\lp\78\jl\files.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\R.txt
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\R.cs.flag
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\App1.csproj.CoreCompileInputs.cache
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\App1.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\App1.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\com.companyname.app1.apk
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\base.zip
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\com.companyname.app1.aab
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\com.companyname.app1.apks
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\layout\activity_main.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\values\colors.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\values\ic_launcher_background.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\values\strings.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\values\styles.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-hdpi\ic_launcher.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-mdpi\ic_launcher.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xhdpi\ic_launcher.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\layout\list_users.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\layout\add_user.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\res\layout\edit_user.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\uploadflags.txt
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\resolvedassemblies.hash
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\link.flag
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\App1.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\App1.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Java.Interop.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Mono.Android.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Mono.Android.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Mono.Security.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Mono.Security.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\mscorlib.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\mscorlib.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.Core.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.Core.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.Net.Http.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.Net.Http.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.Numerics.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.Numerics.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\System.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.Essentials.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\typemaps.armeabi-v7a.s
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\typemaps.arm64-v8a.s
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\typemaps.shared.inc
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\AndroidManifest.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\AndroidManifest.xml
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\__environment__.txt
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\assets\machine.config
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\mono.android.jar
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\static.flag
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\buildid.txt
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\environment.armeabi-v7a.s
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\environment.arm64-v8a.s
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\annotation\experimental\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\appcompat\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\browser\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\cardview\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\core\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\drawerlayout\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\fragment\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\recyclerview\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\savedstate\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\androidx\transition\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\com\google\android\material\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\AddUserActivity.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\EditUserActivity.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\ListUsersActivity.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\MainActivity.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\packaged_resources
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\src\com\companyname\app1\R.java
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\typemaps.armeabi-v7a.o
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\typemaps.arm64-v8a.o
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\environment.armeabi-v7a.o
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\environment.arm64-v8a.o
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\android\bin\classes.dex
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_CompileToDalvik.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_ConvertCustomView.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\ATOUATI\source\repos\App1\App1\obj\Debug\110\App1.csproj.AssemblyReference.cache
